﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Quiz app</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

                <h1>Quiz Time</h1>
                <div id="content" class="col-lg-4">
                    <p id="Question"></p>
                    <p id="answers"></p>

                    <span id="submit"><button onclick="countUp()">Next Question</button></span>
                </div>
                <!--
                    <script src="app.js"></script>
                -->
                <script src="app2.js"></script>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
</body>

</html>
